#!/bin/sh
# This file is part of sbctl.

#shellcheck disable=SC2034

ver=${1}
img=${2}

die() {
  printf ' \033[1;31m*\033[0m %s\n' "$*" >&2
  exit 1
}

einfo() {
  : "${INSTALLKERNEL_VERBOSE:=1}"
  printf ' \033[1;32m*\033[0m %s\n' "$*" >&2
}

main() {
  [ -t 2 ] || NOCOLOR=1
  # re-define for subst to work
  [ "${NOCOLOR+yes}" ] && NOCOLOR=

  # do nothing if secureboot key directory doesn't exist
  if ! [ "$(sbctl setup --print-state --json | awk '/installed/ { gsub(/,$/,"",$2); print $2 }')" = "true" ]; then
    einfo "Secureboot key directory doesn't exist, not signing!"
    exit 0
  fi

  [ "$(id -u)" -eq 0 ] || die "Please run this script as root"

  einfo "sbctl: Signing kernel $img"
  if ! sbctl sign -s "$img" >/dev/null 2>&1; then
    die "Failed to sign kernel: $img"
  fi
}

main "$@"
